# interferome-2016

./: .classpath  .gitignore  .project  README.md  build.xml  interferome.ipr  interferome.iws
conf/: applicationContext.xml  country.properties  hibernate.cfg.xml  jdbc.properties  ldap.properties  log4j.properties  merc.properties  messageResource.properties  struts.xml  validators.xml  web.xml
deploy/interferome/WEB-INF/classes/: applicationContext.xml  mail.properties  merc.properties  struts.xml
deploy/interferome/WEB-INF/classes/mailTemplates/: tfSiteImportResultMailTemplate.ftl  tissueImportResultMailTemplate.ftl
deploy/interferome/WEB-INF/classes/template/merctheme/: radiomap.ftl
deploy/interferome/css/: fileupload.css
deploy/interferome/js/: heatmap.js  modal_loading.js  popup_box.js  promoterimage.js
deploy/interferome/web/: 404.html
deploy/interferome/web/data/: dataset_details.ftl  import_probes.ftl  import_tfsite.ftl  import_tissue.ftl  import_tissue_finished.ftl
deploy/interferome/web/manage/: change_passwd.ftl  user_home.ftl
deploy/interferome/web/pagination/: search_chromosome_page_style.ftl
deploy/interferome/web/pub/: pub_ds_data_page.ftl
deploy/interferome/web/search/: search_chromosome_result.ftl  search_data_result.ftl  search_tfsite_result.ftl  search_tissue.ftl
deploy/interferome/web/site/: db_statistics.ftl  help.ftl
deploy/interferome/web/template/: action_message.ftl  success_act_message.ftl  success_info_pane.ftl
deploy/interferome/web/user/: login_success.ftl  register_options.ftl  reset_pwd_error_page.ftl
docs/: Interferome Developer User Guide.doc  Interferome Technical Design and Specification.doc
etc/mailTemplates/: activateAccountTemplate.ftl  annotationImportResultMailTemplate.ftl  approveUserRegistrationEmailTemplate.ftl  contactUsMailTemplate.ftl  probeImportResultMailTemplate.ftl  rejectUserRegistrationEmailTemplate.ftl  resetPasswordEmailTemplate.ftl  rifcs_collection.ftl  tfSiteImportResultMailTemplate.ftl  tissueImportResultMailTemplate.ftl
etc/template/simple/: actionerror.ftl  actionmessage.ftl  fielderror.ftl
src/java/edu/monash/merc/config/: AppPropSettings.java  ApplicationPropertyConfigurater.java  package.html
src/java/edu/monash/merc/dao/: HibernateGenericDAO.java  package.html
src/java/edu/monash/merc/domain/: Activity.java  AuditEvent.java  Avatar.java  BlockIP.java  Data.java  Dataset.java  Domain.java  EvidenceCode.java  Experiment.java  ExperimentFactor.java  ExperimentFactorValue.java  Gene.java  GeneOntology.java  GoDomain.java  IFNType.java  IFNVariation.java  Licence.java  Ontology.java  Party.java  PermType.java  Permission.java  PermissionRequest.java  Probe.java  Profile.java  Promoter.java  Reporter.java  Species.java  TFSite.java  Tissue.java  TissueExpression.java  User.java  UserType.java  package.html
src/java/edu/monash/merc/dto/: ActionNavBar.java  ActivityBean.java  AssignedPermsBean.java  CCLicense.java  CCLicenseField.java  CCWSField.java  DatasetFactorBean.java  GeneExpressionRecord.java  GeneOntologyBean.java  LDAPProperty.java  LDAPUser.java  MDRegistrationBean.java  MPermBeanType.java  ManagablePerm.java  NameValueBean.java  PartyBean.java  PermissionBean.java  ProbCounter.java  ProbeBean.java  ProbeGeneBean.java  ProjectBean.java  PromoterGeneBean.java  RangeCondition.java  RelatedInfo.java  RepCounter.java  ReporterBean.java  SearchBean.java  TFSiteBean.java  TfSiteCounter.java  TissueBean.java  TissueCounter.java  VariationCondtion.java  package.html
src/java/edu/monash/merc/exception/: DCConfigException.java  DCException.java  DCFileException.java  DCParseException.java  DCSecurityException.java  MailException.java  RIFCSException.java  WSException.java  (+1 more)
src/webapp/web/: 403.html  home.ftl  index.html
src/webapp/web/admin/: activate_user_account.ftl  list_users.ftl  user_details.ftl
src/webapp/web/common/: action_error.ftl
src/webapp/web/data/: app_exp_com.ftl  approve_exp.ftl  dataset_details.ftl  delete_exp_finished.ftl  ds_data_page.ftl  edit_experiment.ftl  exp_details.ftl  import_exp.ftl  import_probes.ftl  import_probes_finished.ftl  import_reporter.ftl  import_reporter_finished.ftl  import_tfsite.ftl  import_tfsite_finished.ftl  import_tissue.ftl  import_tissue_finished.ftl  list_datasets.ftl  list_experiments.ftl
src/webapp/web/jcrop/: image_crop.ftl  image_upload.ftl
src/webapp/web/manage/: edit_profile.ftl  manage_action_finished.ftl  profile_details.ftl  user_events.ftl
src/webapp/web/md/: add_party.ftl  add_party_success.ftl  licence_contents.ftl  licence_error.ftl  licence_options.ftl  licence_template.ftl  md_exp_reg.ftl  md_reg_finished.ftl  md_reg_preview.ftl  party_error.ftl
src/webapp/web/pagination/: data_page_style.ftl  events_page_style.ftl  exp_page_style.ftl  pagination_header.ftl  search_page_style.ftl  user_page_style.ftl
src/webapp/web/perm/: exp_permissions.ftl  list_perm_requests.ftl  perm_request.ftl
src/webapp/web/pub/: list_pub_datasets.ftl  list_pub_experiments.ftl  pub_dataset_details.ftl  pub_ds_data_page.ftl  pub_exp_details.ftl
src/webapp/web/search/: search.ftl  search_con.ftl  search_result.ftl  search_sub_menu.ftl  search_tfsite_result.ftl
src/webapp/web/site/: citation.ftl  contact_us.ftl  db_statistics.ftl  help.ftl  submit_data.ftl
src/webapp/web/template/: action_errors.ftl  action_nav_bar.ftl  ands.ftl  footer.ftl  header.ftl  jquery_header.ftl  navsection.ftl  page_template.ftl  use_policy.ftl  user_nav.ftl
src/webapp/web/user/: ldap_user_register.ftl  reset_pwd_page.ftl  user_action_finished.ftl  user_login.ftl  user_register.ftl  user_request_resetpwd.ftl
testData/: experiment-1.export.xml  reporter_full.csv
webcontent/WEB-INF/: struts-jquery-tags.tld  struts-tags.tld
webcontent/css/: coin-slider-styles.css  dialog_confirm.css  expand.css  fileupload.css  jquery.autocomplete.css  merc.css  modal_loading.css
webcontent/js/: ajax_fileupload.js  ajax_upload_progress.js  chromosomeimage.js  datavisualization.js  heatmap.js  merc.js  promoterimage.js  raphael.export.js  tagcanvas.js
(+336 files in other folders)
