jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/interferome?useUnicode=true&amp;characterEncoding=UTF-8
hibernate.jdbc.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

jdbc.username=root
jdbc.password=

cpool.checkoutTimeout=5000
cpool.minPoolSize=5
cpool.maxPoolSize=20
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
#cpool.acquireIncrement=10
cpool.acquireIncrement=5
cpool.numHelperThreads=10
cpool.maxAdministrativeTaskTime=3000
