Hibernate: 
select this_.id as id6_9_, 
this_.collection_id as collection13_6_9_, 
this_.import_datetime as import2_6_9_, 
this_.name as name6_9_, 
this_.netcdf_level as netcdf4_6_9_, 
this_.run_datetime as run5_6_9_, 
this_.run_datetime_tag as run6_6_9_, 
this_.site_name as site7_6_9_, 
this_.specification as specific8_6_9_, 
this_.store_location as store9_6_9_, 
this_.title as title6_9_, 
this_.xlmod_datetime as xlmod11_6_9_, 
this_.xlmod_datetime_tag as xlmod12_6_9_, 
collection5_.id as id3_0_, 
collection5_.brief_desc as brief2_3_0_, 
collection5_.created_time as created3_3_0_, 
collection5_.description as descript4_3_0_, 
collection5_.directory_name as directory5_3_0_, 
collection5_.modified_by_user as modified9_3_0_, 
collection5_.modified_time as modified6_3_0_, 
collection5_.site_name as site7_3_0_, 
collection5_.owner_id as owner10_3_0_, 
collection5_.persist_identifier as persist8_3_0_, 
user6_.id as id0_1_, 
user6_.activated_date as activated2_0_1_, 
user6_.activation_hash_code as activation3_0_1_, 
user6_.display_name as display4_0_1_, 
user6_.email as email0_1_,
 user6_.first_name as first6_0_1_, 
 user6_.is_activated as is7_0_1_, 
 user6_.is_rejected as is8_0_1_, 
 user6_.last_name as last9_0_1_,
 user6_.password as password0_1_,
 user6_.registed_date as registed11_0_1_,
 user6_.reset_password_code as reset12_0_1_, 
 user6_.uid_hashcode as uid13_0_1_, 
 user6_.unique_id as unique14_0_1_, 
 user6_.user_type as user15_0_1_, 
 user7_.id as id0_2_, 
 user7_.activated_date as activated2_0_2_, 
 user7_.activation_hash_code as activation3_0_2_, 
 user7_.display_name as display4_0_2_, 
 user7_.email as email0_2_, 
 user7_.first_name as first6_0_2_,
 user7_.is_activated as is7_0_2_, 
 user7_.is_rejected as is8_0_2_, 
 user7_.last_name as last9_0_2_, 
 user7_.password as password0_2_, 
 user7_.registed_date as registed11_0_2_, 
 user7_.reset_password_code as reset12_0_2_, 
 user7_.uid_hashcode as uid13_0_2_, 
 user7_.unique_id as unique14_0_2_, 
 user7_.user_type as user15_0_2_, 
 globalmeta1_.id as id7_3_, 
 globalmeta1_.dataset_id as dataset4_7_3_, 
 globalmeta1_.name as name7_3_, 
 globalmeta1_.value as value7_3_, 
 dataset9_.id as id6_4_, 
 dataset9_.collection_id as collection13_6_4_, 
 dataset9_.import_datetime as import2_6_4_, 
 dataset9_.name as name6_4_, 
 dataset9_.netcdf_level as netcdf4_6_4_, 
 dataset9_.run_datetime as run5_6_4_, 
 dataset9_.run_datetime_tag as run6_6_4_, 
 dataset9_.site_name as site7_6_4_, 
 dataset9_.specification as specific8_6_4_, 
 dataset9_.store_location as store9_6_4_, 
 dataset9_.title as title6_4_, 
 dataset9_.xlmod_datetime as xlmod11_6_4_, 
 dataset9_.xlmod_datetime_tag as xlmod12_6_4_,
 metavariab2_.id as id8_5_, 
 metavariab2_.data_type as data2_8_5_, 
 metavariab2_.dataset_id as dataset5_8_5_, 
 metavariab2_.name as name8_5_, 
 metavariab2_.name_dimensions as name4_8_5_, 
 dataset11_.id as id6_6_, 
 dataset11_.collection_id as collection13_6_6_, 
 dataset11_.import_datetime as import2_6_6_, 
 dataset11_.name as name6_6_, 
 dataset11_.netcdf_level as netcdf4_6_6_, 
 dataset11_.run_datetime as run5_6_6_, 
 dataset11_.run_datetime_tag as run6_6_6_, 
 dataset11_.site_name as site7_6_6_, 
 dataset11_.specification as specific8_6_6_, 
 dataset11_.store_location as store9_6_6_, 
 dataset11_.title as title6_6_, 
 dataset11_.xlmod_datetime as xlmod11_6_6_, 
 dataset11_.xlmod_datetime_tag as xlmod12_6_6_,
 metaattrib3_.id as id9_7_, 
 metaattrib3_.data_type as data2_9_7_, 
 metaattrib3_.variable_id as variable5_9_7_, 
 metaattrib3_.name as name9_7_, 
 metaattrib3_.value as value9_7_, 
 metavariab13_.id as id8_8_, 
 metavariab13_.data_type as data2_8_8_, 
 metavariab13_.dataset_id as dataset5_8_8_, 
 metavariab13_.name as name8_8_, 
 metavariab13_.name_dimensions as name4_8_8_ from dataset this_ inner join collection collection5_ on this_.collection_id=collection5_.id left outer join merc_user user6_ on collection5_.modified_by_user=user6_.id left outer join merc_user user7_ on collection5_.owner_id=user7_.id inner join global_metadata globalmeta1_ on this_.id=globalmeta1_.dataset_id left outer join dataset dataset9_ on globalmeta1_.dataset_id=dataset9_.id inner join meta_variable metavariab2_ on this_.id=metavariab2_.dataset_id left outer join dataset dataset11_ on metavariab2_.dataset_id=dataset11_.id inner join meta_attribute metaattrib3_ on metavariab2_.id=metaattrib3_.variable_id left outer join meta_variable metavariab13_ on metaattrib3_.variable_id=metavariab13_.id 
 where this_.name=? and globalmeta1_.name=? and globalmeta1_.value=? and metavariab2_.name=? and metaattrib3_.name=? and metaattrib3_.value like ?
Found dataset size: 0
